# liveness

./: pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/feature/: face_api_screen.dart  kakzaki_screen.dart  liveness.dart  liveness_detection.dart  m7_screen.dart
lib/feature/ml_kit/: camera_view.dart  detector_view.dart  face_detector_view.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
package/mnc_identifier_face-master/: pubspec.yaml
package/mnc_identifier_face-master/android/: build.gradle  settings.gradle
package/mnc_identifier_face-master/android/core/: build.gradle
package/mnc_identifier_face-master/android/face-detection/: build.gradle
package/mnc_identifier_face-master/android/face-detection/src/main/: AndroidManifest.xml
package/mnc_identifier_face-master/android/face-detection/src/main/java/id/mncinnovation/face_detection/analyzer/: LivenessDetectionAnalyzer.kt
package/mnc_identifier_face-master/android/src/main/kotlin/id/mncinnovation/mnc_identifier_face/: MncIdentifierFacePlugin.kt
package/mnc_identifier_face-master/lib/: mnc_identifier_face.dart
package/mnc_identifier_face-master/lib/model/: result release mode.json
package/mnc_identifier_face-master/lib/model/liveness_detection_result/: authority.dart  detection_result.dart  image.dart  liveness_detection_result.dart  path.dart
package/mnc_identifier_face-master/lib/model/liveness_detection_result_release_mode/: authority.dart  fragment.dart  j.dart  liveness_detection_result_release_mode.dart  path.dart  (+1 more)
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
