group 'id.mncinnovation.mnc_identifier_face'
version '1.0-SNAPSHOT'

buildscript {
    ext.camerax_version = "1.1.0-beta01"
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
//        flatDir {
//            dirs 'core'
//            dirs 'face-detection'
//        }
    }

    project.ext {
        appVersionString = "1.0.9" //String
        appVersionCode = 1 //Integer
    }

    ext {
        groupId = 'id.mncinnovation'
        versionId = '1.0.9-SNAPSHOT'
        gitProjectUrl = ""
        gitUrl = ""
    }

    group = groupId  // Maven Group ID for the artifact
    version = versionId
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// apply plugin: 'maven-publish'
android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.Saepulawr.mnc-identifiersdk-android:core:0.0.9'
    implementation 'com.github.Saepulawr.mnc-identifiersdk-android:face-detection:0.0.9'
    implementation 'com.google.code.gson:gson:2.9.1'

}
